<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container">
    <h1 class="title-1">Memory <label>Game v4</label></h1>

    <div id="memoryGame" class="game-board">

    </div>

</div>


<footer>
    <p>Created by - IDEM Lab</p>
</footer>

<script type="text/javascript" src="js/logic.js"></script>
</body>
</html>